LISTEN VERY CAREFULLY ack
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE m
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR


HEY CHRISTMAS TREE case1
HEY CHRISTMAS TREE case2
HEY CHRISTMAS TREE case3
HEY CHRISTMAS TREE case32

HEY CHRISTMAS TREE result
HEY CHRISTMAS TREE result2


GET TO THE CHOPPER case1
HERE IS MY INVITATION m
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

GET TO THE CHOPPER case2
HERE IS MY INVITATION m
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

GET TO THE CHOPPER case32
HERE IS MY INVITATION n
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

GET TO THE CHOPPER case3
HERE IS MY INVITATION case2
KNOCK KNOCK case32
ENOUGH TALK


BECAUSE I'M GOING TO SAY PLEASE case1
GET TO THE CHOPPER result
HERE IS MY INVITITATION n
GET UP 1
ENOUGH TALK
I'LL BE BACK result
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE case2
GET TO THE CHOPPER m
HERE IS MY INVITITATION m
GET DOWN 1
ENOUGH TALK
GET YOUR ASS TO MARS result
DO IT NOW ack m 1
ENOUGH TALK
I'LL BE BACK result
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE case3
GET YOUR ASS TO MARS result2
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK
DO IT NOW ack m n
ENOUGH TALK
GET YOUR ASS TO MARS result
GET TO THE CHOPPER m
HERE IS MY INVITITATION m
GET DOWN 1
ENOUGH TALK
DO IT NOW ack m result2
ENOUGH TALK
I'LL BE BACK result
YOU HAVE NO RESPECT FOR LOGIC
